{
  "version": 1,
  "projects": {
    "web-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/web-app",
      "sourceRoot": "apps/web-app/src",
      "prefix": "myworkspace3",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web-app",
            "index": "apps/web-app/src/index.html",
            "main": "apps/web-app/src/main.ts",
            "polyfills": "apps/web-app/src/polyfills.ts",
            "tsConfig": "apps/web-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/web-app/src/favicon.ico",
              "apps/web-app/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "apps/web-app/src/styles.scss",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "./node_modules/primeflex/primeflex.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web-app/src/environments/environment.ts",
                  "with": "apps/web-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/web-app/tsconfig.app.json",
              "apps/web-app/tsconfig.spec.json",
              "apps/web-app/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/web-app/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/web-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "web-app-e2e": {
      "root": "apps/web-app-e2e",
      "sourceRoot": "apps/web-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/web-app-e2e/cypress.json",
            "tsConfig": "apps/web-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/web-app-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/web-app-e2e/**/*"
            ]
          }
        }
      }
    },
    "ionic-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ionic-app",
      "sourceRoot": "apps/ionic-app/src",
      "prefix": "myworkspace3",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ionic-app",
            "index": "apps/ionic-app/src/index.html",
            "main": "apps/ionic-app/src/main.ts",
            "polyfills": "apps/ionic-app/src/polyfills.ts",
            "tsConfig": "apps/ionic-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ionic-app/src/favicon.ico",
              "apps/ionic-app/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "apps/ionic-app/src/styles.scss",
              {
                "input": "node_modules/@ionic/angular/css/normalize.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/structure.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/typography.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/core.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/padding.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/float-elements.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-alignment.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-transformation.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/flex-utils.css"
              },
              {
                "input": "apps/ionic-app/src/theme/variables.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ionic-app/src/environments/environment.ts",
                  "with": "apps/ionic-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ionic-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ionic-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ionic-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ionic-app/tsconfig.app.json",
              "apps/ionic-app/tsconfig.spec.json",
              "apps/ionic-app/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/ionic-app/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ionic-app/jest.config.js",
            "passWithNoTests": true
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "ionic-app:ionic-cordova-build",
            "devServerTarget": "ionic-app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "ionic-app:ionic-cordova-build:production",
              "devServerTarget": "ionic-app:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "ionic-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ionic-app:build:production"
            }
          }
        }
      }
    },
    "ionic-app-e2e": {
      "root": "apps/ionic-app-e2e",
      "sourceRoot": "apps/ionic-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ionic-app-e2e/cypress.json",
            "tsConfig": "apps/ionic-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "ionic-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ionic-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ionic-app-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/ionic-app-e2e/**/*"
            ]
          }
        }
      }
    },
    "utilities": {
      "root": "libs/utilities",
      "sourceRoot": "libs/utilities/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utilities/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utilities/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "web-app",
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}