{
  "name": "myworkspace1",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "start.web.app1": "nx serve web-app1",
    "build.ionic.app1": "nx build ionic-app1",
    "prepare.ionic.app1": "npm run clean && npm run clean.ionic.app1 && npm run build.ionic.app1",
    "prepare.ionic.app1.ios": "npm run prepare.ionic.app1 && cd apps/ionic-app1 && npm run cap.add.ios",
    "prepare.ionic.app1.android": "npm run prepare.ionic.app1 && cd apps/ionic-app1 && npm run cap.add.android",
    "open.ionic.app1.ios": "cd apps/ionic-app1 && npm run cap.ios",
    "open.ionic.app1.android": "cd apps/ionic-app1 && npm run cap.android",
    "sync.ionic.app1": "cd apps/ionic-app1 && npm run cap.copy",
    "clean.ionic.app1": "cd apps/ionic-app1 && npx rimraf -- hooks node_modules platforms www plugins ios android package-lock.json && npm i && rimraf -- package-lock.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@capacitor/core": "^2.4.2",
    "@ionic-native/core": "^5.23.0",
    "@ionic-native/splash-screen": "^5.23.0",
    "@ionic-native/status-bar": "^5.23.0",
    "@ionic/angular": "~5.3.1",
    "@myworkspace1/ionic-scss": "file:xplat/ionic/scss",
    "@myworkspace1/scss": "file:libs/scss",
    "@myworkspace1/web-scss": "file:xplat/web/scss",
    "@nebular/eva-icons": "6.2.1",
    "@nebular/theme": "^6.2.1",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "core-js": "^3.6.5",
    "eva-icons": "^1.1.2",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1000.6",
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular-devkit/core": "~10.1.0",
    "@angular-devkit/schematics": "~10.1.0",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.0",
    "@angular/language-service": "~10.1.0",
    "@ionic/angular-toolkit": "^2.3.0",
    "@nrwl/angular": "~10.3.0",
    "@nrwl/cli": "10.3.1",
    "@nrwl/cypress": "10.3.1",
    "@nrwl/eslint-plugin-nx": "10.3.1",
    "@nrwl/jest": "10.3.1",
    "@nrwl/workspace": "10.3.1",
    "@nstudio/angular": "*",
    "@nstudio/ionic": "*",
    "@nstudio/ionic-angular": "*",
    "@nstudio/web": "*",
    "@nstudio/web-angular": "*",
    "@nstudio/xplat": "*",
    "@schematics/angular": "~10.1.3",
    "@types/jasmine": "~3.5.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "~25.1.4",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "~6.0.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "jest": "26.2.2",
    "jest-jasmine2": "~25.2.0",
    "jest-preset-angular": "~8.1.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "prettier": "2.0.4",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~4.0.3"
  },
  "xplat": {
    "prefix": "myworkspace1",
    "framework": "angular"
  }
}
